{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=productdb;trusted_connection=true",
    "ProductDB": "Server=productdb.cmpoo8ipqyww.us-west-2.rds.amazonaws.com,1433;Database=productdb;User Id=admin;password=0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
